<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consacrez du temps à ce qui compte</title>

  <style>
    body 
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    header {
      background-color: darkorchid;
      color: white;
      padding: 40px;
      text-align: center;
    }

    header button {
      background-color: orange;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 25px; /* Adjust the margin-top value to move it down */
      margin-right: 25px; /* Optional: Add margin-right if needed */
      float: left; /* Align to the left */
    }

    nav {
      background-color: #555;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: inline-block;
      margin-right: 10px;
    }

    section {
      padding: 100px;
    }

    footer {
      background-color: #c0bebe;
      color: rgb(26, 16, 16);
      padding: 100px;
      text-align: center;
    }

    footer img {
      width: 100px;
      height: auto;
      margin-right: 20px; /* Add some right margin for spacing */
    }

    /* Media queries for responsiveness */
    @media screen and (max-width: 600px) {
      nav {
        text-align: center;
      }

      nav a {
        display: block;
        margin-bottom: 5px;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Consacrez du temps à ce qui compte</h1>
    <h2> Automatisez vos feuilles d'émargement en ligne et démarquez-vous de vos concurrents </h2>
    <button>Télécharger</button>
  </header>  

  <section>
    <h2>Ce que tu vas obtenir</h2>
    <p>Template Dynamique: 
      Un template 100% personnalisable et 
      facile à utiliser.</p>

      <p>Groupe: 
        Un groupe Facebook pour ceux qui veulent
        faire évoluer leur Business.</p>        
  </section>

  <footer>
    <h2>Elaboré par un Développeur</h2>
    <p>Un développeur passionné depuis plus
      de 10 ans
      d'expériences et qui a pensé ce template
      pour te faire gagner du temps en
      squelques cliques seulement.</p>  
      <img src="https://i.gifer.com/p68.gif" alt="Footer GIF">    
  </footer>

</body>
</html>
